# NotMe

./: NotMe.sln  README.md
.github/workflows/: .NET 5 CI.yml  Node CI.yml  ci.yml  codeql-analysis.yml  node.js.yml
NotMe/: NotMe.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotMe.BusinessLogic/: NotMe.BusinessLogic.csproj
NotMe.BusinessLogic/Services/: ITodoServices.cs  TodoServices.cs
NotMe.BusinessLogic/ToDoLogic/: ToDoLogic.cs
NotMe.BusinessLogic/ToDoLogic/Interfaces/: IToDoLogic.cs
NotMe.Client/: NotMe.Client.njsproj  package-lock.json  package.json
NotMe.Client/public/: index.html  manifest.json
NotMe.Client/src/: App.js  index.js  setupTests.js
NotMe.Client/src/actions/: store.js  todosReducer.js
NotMe.Client/src/components/: Banner.css  Banner.js  Counter.js  FetchData.js  Home.js  Layout.css  Layout.js  NavMenu.js
NotMe.Client/src/components/Account/: ApiAuthorizationConstants.js  Login.js  LoginMenu.js
NotMe.Client/src/components/map/: Mapper.js
NotMe.Client/src/components/services/: todos.js
NotMe.Client/src/components/todo/: Todo.js
NotMe.Client/src/components/todo/todo/: Todo.css  Todo.js  TodoModal.js  TodoTable.js
NotMe.Client/src/components/todo/todo-unauthorized/: TodoUNauth.js
NotMe.DataAccess/: AppDbContext.cs  NotMe.DataAccess.csproj
NotMe.DataAccess/Migrations/: 20201214000108_AppToDb.Designer.cs  20201214000108_AppToDb.cs  20201214000429_AppToDbTEST.Designer.cs  20201214000429_AppToDbTEST.cs  20210106074119_AddIdentity.Designer.cs  20210106074119_AddIdentity.cs  20210111063415_AppToDb.Designer.cs  20210111063415_AppToDb.cs  AppDbContextModelSnapshot.cs
NotMe.Models/: Label.cs  Location.cs  NotMe - Backup.Models.csproj  NotMe.Models.csproj  Role.cs  ToDo.cs  User.cs
NotMe/Areas/Identity/: _ViewImports.cshtml
NotMe/Areas/Identity/Account/: RegisterModel.cshtml.cs  _ViewImports.cshtml
NotMe/Areas/Identity/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NotMe/Areas/ToDo/: ToDoController.cs
NotMe/Areas/User/Controllers/: AccountController.cs  AccountControllerJWT.cs  OidcConfigurationController.cs
NotMe/Areas/User/Model/: LoginModel.cs
NotMe/Areas/User/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
NotMe/ClientApp/: package-lock.json  package.json
NotMe/ClientApp/public/: index.html
NotMe/ClientApp/src/: App.js
NotMe/ClientApp/src/components/: Layout.js  Login.js  NavMenu.js
NotMe/ClientApp/src/components/todo/: Todo.js
NotMe/Controllers/: ToDoController.cs  WeatherForecastController.cs
NotMe/Controllers/ToDo/: ToDoController.cs
NotMe/Models/: Label.cs  ToDo.cs
NotMe/Models/Interface/: IToDoLogic.cs
NotMe/Models/Logic/: ToDoLogic.cs
NotMe/Pages/: Error.cshtml.cs  ErrorModel.cshtml.cs  _ViewImports.cshtml
NotMe/Pages/Shared/: _LoginPartial.cshtml
NotMe/Properties/: launchSettings.json
