<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotMe.DataAccess\NotMe.DataAccess.csproj" />
    <ProjectReference Include="..\NotMe.Models\NotMe.Models.csproj" />
  </ItemGroup>

</Project>
